# crazycars

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/webapp/: car-details.html  index.html  script.js  style.css
src/main/webapp/images/: photo-1572192695415-3fe500356546?q=80  photo-1628573044443-a41b85b6f630?w=500  photo-1652549424370-d110f82a223b?w=500
